EAGLE AutoRouter Statistics:

Job           : C:/Users/radra_000/Desktop/Box Sync/Junior Spring 2016/ESE 495/tempSensorV1.brd

Start at      : 19:05:42 (4/17/2016)
End at        : 19:05:49 (4/17/2016)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 25 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   7896

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       100         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %     8.3 %     8.3 %     8.3 %     8.3 %     8.3 %

Final             : 
