# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'BGA8C50P3X3_100X100X63.pac';
Layer 1;
Smd 'A1' 10 10 -100 R0 (-20 20);
Layer 1;
Smd 'A2' 10 10 -100 R0 (0 20);
Layer 1;
Smd 'A3' 10 10 -100 R0 (20 20);
Layer 1;
Smd 'B1' 10 10 -100 R0 (-20 0);
Layer 1;
Smd 'B3' 10 10 -100 R0 (20 0);
Layer 1;
Smd 'C1' 10 10 -100 R0 (-20 -20);
Layer 1;
Smd 'C2' 10 10 -100 R0 (0 -20);
Layer 1;
Smd 'C3' 10 10 -100 R0 (20 -20);
Layer 21;
Change Size 50;
Change Ratio 6;
Text 'A' SR0 (-90 -5);
Change Size 50;
Change Ratio 6;
Text 'C' SR0 (-90 -45);
Change Size 50;
Change Ratio 6;
Text '1' SR90 (5 45);
Change Size 50;
Change Ratio 6;
Text '3' SR90 (45 45);
Layer 51;
Wire 6 (-10 20) (-20 10);
Wire 6 (-20 -20) (20 -20);
Wire 6 (20 -20) (20 20);
Wire 6 (20 20) (-20 20);
Wire 6 (-20 20) (-20 -20);
Change Size 50;
Change Ratio 6;
Text 'A' SR0 (-90 -5);
Change Size 50;
Change Ratio 6;
Text 'C' SR0 (-90 -45);
Change Size 50;
Change Ratio 6;
Text '1' SR90 (5 45);
Change Size 50;
Change Ratio 6;
Text '3' SR90 (45 45);
Layer 39;
Wire 6 (-30 -30) (-30 30);
Wire 6 (-30 30) (30 30);
Wire 6 (30 30) (30 -30);
Wire 6 (30 -30) (-30 -30);
Layer 39;
Wire 6 (-30 -30) (-30 30) (30 30) (30 -30);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-187 42);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-222 -116);

Edit 'TMP006AIYZFT.sym';
Layer 94;
Pin 'V+' Pwr None Middle R0 Both 0 (-1100 300);
Pin 'ADR0' In None Middle R0 Both 0 (-1100 100);
Pin 'ADR1' In None Middle R0 Both 0 (-1100 0);
Pin 'SCL' In None Middle R0 Both 0 (-1100 -200);
Pin 'DGND' Pas None Middle R0 Both 0 (-1100 -400);
Pin 'AGND' Pas None Middle R0 Both 0 (-1100 -500);
Pin '!DRDY' Out None Middle R180 Both 0 (1100 300);
Pin 'SDA' I/O None Middle R180 Both 0 (1100 100);
Wire 16 (-900 500) (-900 -700);
Wire 16 (-900 -700) (900 -700);
Wire 16 (900 -700) (900 500);
Wire 16 (900 500) (-900 500);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-193 597);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-216 -863);

Edit 'TMP006AIYZFT.dev';
Prefix 'U';

Value Off;
Add TMP006AIYZFT 'A' Next  0 (0 0);
Package 'BGA8C50P3X3_100X100X63';
Technology '';
Attribute Supplier 'TEXAS INSTRUMENTS';
Attribute MPN 'TMP006AIYZFT';
Attribute OC_FARNELL '1936564';
Attribute OC_NEWARK '48T2174';
Attribute Package 'DSBGA-8';
Description 'Infrared Thermopile Sensor in Chip-Scale Package,DSBGA-8';
Connect 'A.DGND' 'A1';
Connect 'A.AGND' 'A2';
Connect 'A.V+' 'A3';
Connect 'A.ADR1' 'B1';
Connect 'A.SCL' 'B3';
Connect 'A.ADR0' 'C1';
Connect 'A.!DRDY' 'C2';
Connect 'A.SDA' 'C3';
