EAGLE AutoRouter Statistics:

Job           : C:/Users/radra_000/Desktop/Box Sync/Junior Spring 2016/ESE 495/tempSensorV1.brd

Start at      : 19:05:42 (4/17/2016)
End at        : 19:05:58 (4/17/2016)
Elapsed time  : 00:00:03

Signals       :    13   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   93152

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        17         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        25         0         0         0         0

Routed            :        32        32        32        32        32
Vias              :         7         7         7         7         7
Resolution        :    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %

Final             : 
