EAGLE AutoRouter Statistics:

Job           : C:/Users/radra_000/Desktop/Box Sync/Junior Spring 2016/ESE 495/tempSensorV1.brd

Start at      : 19:05:42 (4/17/2016)
End at        : 19:05:58 (4/17/2016)
Elapsed time  : 00:00:02

Signals       :    13   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   93152

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :         1        31        31        31        31        31
Vias              :         0         9         9         9         9         9
Resolution        :     2.1 %    64.6 %    64.6 %    64.6 %    64.6 %    64.6 %

Final             : 
