EAGLE AutoRouter Statistics:

Job           : C:/Users/radra_000/Desktop/Box Sync/Junior Spring 2016/ESE 495/tempSensorV1.brd

Start at      : 19:05:42 (4/17/2016)
End at        : 19:05:49 (4/17/2016)
Elapsed time  : 00:00:02

Signals       :    13   RoutingGrid: 25 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   7896

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       100         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         2         0         0         0         0
Resolution        :     8.3 %     8.3 %     8.3 %     8.3 %     8.3 %

Final             : 
