EAGLE AutoRouter Statistics:

Job           : C:/Users/radra_000/Desktop/Box Sync/Junior Spring 2016/ESE 495/tempSensorV1.brd

Start at      : 19:05:42 (4/17/2016)
End at        : 19:05:56 (4/17/2016)
Elapsed time  : 00:00:08

Signals       :    13   RoutingGrid: 9 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   47328

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        16         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        22        22        22        22        22        22        22        22        22        22        22        22        22
Vias              :         0         5         5         5         5         5         5         5         5         5         5         5         5         5
Resolution        :     0.0 %    45.8 %    45.8 %    45.8 %    45.8 %    45.8 %    45.8 %    45.8 %    45.8 %    45.8 %    45.8 %    45.8 %    45.8 %    45.8 %

Final             : 
