EAGLE AutoRouter Statistics:

Job           : C:/Users/radra_000/Desktop/Box Sync/Junior Spring 2016/ESE 495/tempSensorV1.brd

Start at      : 19:05:42 (4/17/2016)
End at        : 19:05:51 (4/17/2016)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   25800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :         6         6         6         6         6
Resolution        :    22.9 %    22.9 %    22.9 %    22.9 %    22.9 %

Final             : 
