#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:uno]
platform=atmelavr
framework=arduino
board=uno

[env:nucleo_f411re]
platform=ststm32
framework=mbed
board=nucleo_f411re

[platformio]
src_dir=arduino code
lib_dir=~\Documents\Arduino\libraries
